\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oznaczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prawa ewolucji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symulacje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przyk\IeC {\l }adowe trajektorie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe trajektorie symulacji\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rozk\IeC {\l }adu stacjonarnego}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowa symulacja dla $a_N=10, a_S=2, t=100000$\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warto\IeC {\'s}\IeC {\'c} oczekiwana}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posta\IeC {\'c} rozk\IeC {\l }adu stacjonarnego i testy statystyczne}{6}}
