\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oznaczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prawa ewolucji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symulacje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przyk\IeC {\l }adowe trajektorie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Istnienie rozk\IeC {\l }adu stacjonarnego}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warto\IeC {\'s}\IeC {\'c} oczekiwana}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyliczenie rozk\IeC {\l }adu stacjonarnego}{6}}
