\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Oznaczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prawa ewolucji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symulacje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przyk\IeC {\l }adowe trajektorie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe trajektorie symulacji\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Istnienie rozk\IeC {\l }adu stacjonarnego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Warto\IeC {\'s}\IeC {\'c} oczekiwana}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyliczenie rozk\IeC {\l }adu stacjonarnego}{5}}
