\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interfejs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przyk\IeC {\l }adowe grafy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Kolko}. W pocz\IeC {\k a}tkowym wierzcho\IeC {\l }ku (lewym dolnym) cz\IeC {\k a}stki rodz\IeC {\k a} si\IeC {\k e} z intensywno\IeC {\'s}ci\IeC {\k a} 1 oraz parametr rozk\IeC {\l }adu wyk\IeC {\l }adniczego z kt\IeC {\'o}rego losowany jest czas \IeC {\.z}ycia wynosi 1. W pozosta\IeC {\l }ych wierzcho\IeC {\l }kach nigdy si\IeC {\k e} nie rodzi \IeC {\.z}adna cz\IeC {\k a}stka i parametr d\IeC {\l }ugo\IeC {\'s}ci \IeC {\.z}ycia wynosi 1.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Koniczynka}. Tutaj w dw\IeC {\'o}ch (lewym i prawym) wierzcho\IeC {\l }kach rodz\IeC {\k a} si\IeC {\k e} cz\IeC {\k a}steczki. Mog\IeC {\k a} umrze\IeC {\'c} natomiast jedynie w g\IeC {\'o}rnym i dolnym.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kolko}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Koniczynka}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uruchamianie symulacji}{5}}
