\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interfejs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przyk\IeC {\l }ady}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przyk\IeC {\l }adowe grafy}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Kolko}. W pocz\IeC {\k a}tkowym wierzcho\IeC {\l }ku (lewym dolnym) cz\IeC {\k a}stki rodz\IeC {\k a} si\IeC {\k e} z intensywno\IeC {\'s}ci\IeC {\k a} a (przedstawione zostanie kilka przyk\IeC {\l }ad\IeC {\'o}w z r\IeC {\'o}\IeC {\.z}n\IeC {\k a} intensywno\IeC {\'s}ci\IeC {\k a}) oraz parametr rozk\IeC {\l }adu wyk\IeC {\l }adniczego z kt\IeC {\'o}rego losowany jest czas \IeC {\.z}ycia wynosi 1. W pozosta\IeC {\l }ych wierzcho\IeC {\l }kach nigdy si\IeC {\k e} nie rodzi \IeC {\.z}adna cz\IeC {\k a}stka i parametr d\IeC {\l }ugo\IeC {\'s}ci \IeC {\.z}ycia wynosi 1.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Koniczynka}. Tutaj w dw\IeC {\'o}ch (lewym i prawym) wierzcho\IeC {\l }kach rodz\IeC {\k a} si\IeC {\k e} cz\IeC {\k a}steczki. Mog\IeC {\k a} umrze\IeC {\'c} natomiast jedynie w g\IeC {\'o}rnym i dolnym.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kolko}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Kolko, a=20} - Trajektorie ka\IeC {\.z}dego wierzcho\IeC {\l }ka. \newline  Rysunki przedstawiaj\IeC {\k a} trajektorie zawarto\IeC {\'s}ci ka\IeC {\.z}dego z pude\IeC {\l }ek. Podobnie jak w przypadku jednego lub dw\IeC {\'o}ch pude\IeC {\l }ek stabilizuj\IeC {\k a} si\IeC {\k e} one na pewnym poziomie. Trajektorie przedstawiaj\IeC {\k a} symulacje dla $t=1000$ \IeC {\'s}rednie by\IeC {\l }y estymowane za pomoc\IeC {\k a} symulacji z $t=100 000$. \IeC {\'S}rednie odpowiadaj\IeC {\k a} oczekiwaniom, 20,10,5,2.5 by\IeC {\l }oby bez cyklu - teraz dochodzi cz\IeC {\k e}\IeC {\'s}\IeC {\'c} warto\IeC {\'s}ci z "niedobitk\IeC {\'o}w" \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Kolko, a=1} - Trajektorie ka\IeC {\.z}dego wierzcho\IeC {\l }ka. \newline  Podobnie jak na wy\IeC {\.z}szym rysunku tutaj s\IeC {\k a} wykresy trajektorii zawarto\IeC {\'s}ci ka\IeC {\.z}dego z pude\IeC {\l }ek. $t=100$ dla wykres\IeC {\'o}w, dla estymacji \IeC {\'s}redniej $t=1000000$ (3005897 przej\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy wierzcho\IeC {\l }kami). Dostatecznie ma\IeC {\l }e a oraz t pozwala zobaczy\IeC {\'c} i zbada\IeC {\'c} ka\IeC {\.z}de pojedyncze przej\IeC {\'s}cie z jednego wierzcho\IeC {\l }ka do drugiego \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Koniczynka}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Koniczyna} - Trajektorie ka\IeC {\.z}dego wierzcho\IeC {\l }ka. \newline  $t=100$ dla wykres\IeC {\'o}w, dla estymacji \IeC {\'s}redniej $t=1000000$ (11989481 przej\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy wierzcho\IeC {\l }kami). Warto\IeC {\'s}\IeC {\'c} oczekiwana zgadza si\IeC {\k e} z oczekiwaniami, jako \IeC {\.z}e prawdopodobie\IeC {\'n}stwo przej\IeC {\'s}cia wierzcho\IeC {\l }ka przez ca\IeC {\l }y cykl wynosi 50\% oraz jest on w pe\IeC {\l }ni symetryczny, jedynie \IeC {\'s}rodkowy wierzcho\IeC {\l }ek ma dwie kraw\IeC {\k e}dzie dochodz\IeC {\k a}ce do niego, ale jest to kompensowane tym, \IeC {\.z}e prawdopodobie\IeC {\'n}stwo doj\IeC {\'s}cia przez ni\IeC {\k a} wynosi 50\% \relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uruchamianie symulacji}{8}}
